node {
    def ENV_NAME = 'intr'
    stage('Initializing') {
        checkout scm
        script {
            try {
                sh (
                    script: """
                        sh .ny-goose/init.sh
                    """,
                    returnStdout: true
                )
            } catch (e) {
                throw e
            }
        }
    }
    stage ('Building') {
        script {
            try {
                sh (
                    script: """
                        sh .ny-goose/building.sh
                    """,
                    returnStdout: true
                )
            } catch (e) {
                throw e
            }
        }
        CONTAINER_NAME = sh (
            script: """
                if [ $JOB_BASE_NAME = master ]; then 
                    echo 'master';
                elif [ $JOB_BASE_NAME = uat ] ; then
                    echo 'uat';
                else
                    echo 'intr';
                fi
            """,
            returnStdout: true
        ).trim()

        script {
            if (JOB_BASE_NAME == 'master') {
                ENV_NAME = 'master'
                try {
                    sh (
                        script: """
                            sh .ny-goose/compose-live.sh
                        """,
                        returnStdout: true
                    )
                } catch (e) {
                    throw e
                }
            } else if(JOB_BASE_NAME == 'uat') {
                ENV_NAME = 'uat'
                 try {
                    sh (
                        script: """
                            sh .ny-goose/compose-uat.sh
                        """,
                        returnStdout: true
                    )
                } catch (e) {
                    throw e
                }
            } else {
                ENV_NAME = 'intr'
                 try {
                    sh (
                        script: """
                            sh .ny-goose/compose-intr.sh
                        """,
                        returnStdout: true
                    )
                } catch (e) {
                    throw e
                }
            }
        }

        sh """
            echo $CONTAINER_NAME > .ny-goose/ny-container-name.txt
        """
    }
    stage('Shipped') {
        script {
            try {
                sh (
                    script: """
                        sh .ny-goose/shipped.sh
                    """,
                    returnStdout: true
                )
            } catch (e) {
                throw e
            }
        }
    }
}